<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>CONTATO</title>
</head>
<body>
    <header class="content"> 
         <div class="logo">
             <img class="img" src="img/imagem_2023-09-03_234747406-removebg-preview.png" alt=""> 
             <h3> MINHA LANDING PAGE</h3>
         </div>

         <ul> 
            <nav class="list-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="CURRICULO.html">CURRÍCULO</a></li>
                <li><a href="GITHUB.html">GITHUB</a></li>
                <li><a href="SERVIÇOS.html">SERVIÇOS</a></li>
                <li><a href="CONTATO.html"> CONTATO</a></li>
            </nav>
        </ul>
    </header>

    <section class="contato-form">
        <form class="form">
            <legend>Formulário</legend>
            <div>
                <label for="nome">Nome Completo:</label>
                <input class="nome" type="texto" id="nome" name="nome_usuario">
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input class="telefone" number="telefone" name="telefone_usuario"></input>
             </div>
            <div>
                <label for="email">Email:</label>
                <input class="email" type="email" id="email" name="email_usuario">
            </div>
            <div>
                <input type="checkbox" id="checkbox1" name="checkbox1" value="1">
                <label for="radio">Pessoa Física</label><br>
                 <input type="checkbox" id="checkbox2" name="checkbox2" value="2">
                <label for="radio">Pessoa jurídica</label><br>
             </div>
             <div>
                <label for="horario">Horário de melhor contato:</label>
                <input type="horario" name="horario_contato">
            </div>
             <div>
             <label for="esporte">Página requerida:</label>
                <select id="tipopagina" name="pagina">
                <option value="estática">Estática</option>
                <option value="dinamica">Dinâmica</option>
                <option value="avancada">Avançada</option>
                </select>
             </div>
             <div>
                <label for="comentario">Descrição do pedido:</label><br>
                <textarea id="desc" name="desc" rows="5" cols="50"></textarea>
            </div>
            <div class="btn">
                <button class="reservar"><h4>Encomendar!</h4></button>
            </div> 
        </form>
        <br> 
    </section>



</body>
</html>