<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>GITHUB</title>
</head>
<body>
    <header class="content"> 
         <div class="logo">
             <h3> MINHA LANDING PAGE</h3>
         </div>

         <ul> 
            <nav class="list-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="CURRICULO.html">CURRÍCULO</a></li>
                <li><a href="GITHUB.html">GITHUB</a></li>
                <li><a href="SERVIÇOS.html">SERVIÇOS</a></li>
                <li><a href="CONTATO.html"> CONTATO</a></li>
            </nav>
        </ul>
    </header>

    <section class="github">
        <div class="link-github">      
            <a href="https://github.com/spacecadettt/Landing-page-devweb.git">Meu github </a>
        </div>
        <div class="container-github">
                <img src="../data/github.PNG">
            </div>
            

    </section>    
</body>
</html>