<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>SERVIÇOS</title>
</head>
<body>


    <header class="content"> 
         <div class="logo">
             <h3> MINHA LANDING PAGE</h3>
         </div>

         <ul> 
            <nav class="list-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="CURRICULO.html">CURRÍCULO</a></li>
                <li><a href="GITHUB.html">GITHUB</a></li>
                <li><a href="SERVIÇOS.html">SERVIÇOS</a></li>
                <li><a href="CONTATO.html"> CONTATO</a></li>
            </nav>
        </ul>
    </header>

    
    </section>

    <section class="servicos" id="servicos">
            <h2>serviços</h2>
            <div class="itens-servicos">
                <div>
            
                    <div class="info">
                        <h3>Página estática</h3>
                        <h4>html</h4>
                        <h4>css</h4>
                        <h4>Javascript</h4>
                        <span>Aprox. R$100,00</span><br>
                    </div>
                </div>
                <div>
                    <div class="info">
                        <h3>Página Dinâmica</h3>
                        <h4>place</h4>
                        <h4>holder</h4>
                        <h4>xddd</h4>
                        <span>Aprox. R$200,00</span><br>
                    </div>
                </div>
                <div>
    
                    <div class="info">
                        <h3>Página Avançada</h3>
                        <h4>place</h4>
                        <h4>holder</h4>
                        <h4>xddd</h4>
                        <span>Aprox. R$300,00</span><br>
                    </div>
                    </div>
                </div>
        </section>
    </section>
</body>
</html>
