<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Anos 70</title>
</head>
<body>
    <h1> THE INTERNET HISTORY </h1>
    
    <p>Os anos 70 testemunharam o desenvolvimento dos protocolos TCP/IP (Transmission Control
        Protocol/Internet Protocol), que permitem a transferência de dados entre computadores em
        redes diferentes. A adoção desses protocolos pela ARPANET em 1983 marcou a
        operacionalização da internet como a conhecemos hoje.</p>
    <a href="../index.html">clique aqui para voltar</a>.
</body>
</html>