<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Anos 2000</title>
</head>
<body>
    <h1> THE INTERNET HISTORY </h1>
    <p>Os anos 2000 foram caracterizados pelo surgimento das redes sociais e do compartilhamento de vídeos online. Sites como
        Facebook, YouTube e Twitter foram lançados durante esse período, e o acesso à internet em dispositivos móveis começou a se
        tornar cada vez mais comum.</p>
    <a href="../index.html">clique aqui para voltar</a1>.
</body>
</html>