<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Anos 90</title>
</head>
<body>
    <h1> THE INTERNET HISTORY </h1>
    <p>Em 1991, o CERN (Conselho Europeu para a Pesquisa Nuclear) apresentou ao mundo a World Wide Web, uma rede de hipertexto
        acessível ao público e projetada para tornar a internet mais fácil de usar. O primeiro navegador web, chamado Mosaic, foi lançado
        em 1993, tornando a Web mais acessível para o usuário comum.</p>


        <p>No final dos anos 1990, a internet deu lugar à "bolha do ponto com", uma época de especulação de mercado em torno das
    empresas de internet. Embora muitas dessas empresas não tenham sobrevivido ao estouro da bolha em 2000-2002, outras, como
    Amazon e Google, não apenas sobreviveram, mas se tornaram algumas das maiores empresas do mundo.</p>    
    <a href="../index.html">clique aqui para voltar</a>.
</body>
</html>