<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Anos 2010</title>
</head>
<body>
    <h1> THE INTERNET HISTORY </h1>
    <p>Os anos 2010 foram marcados pelo crescimento do uso da internet móvel e do cloud computing. Os smartphones se tornaram o
        principal meio de acesso à internet para muitas pessoas. Ao mesmo tempo, empresas e indivíduos começaram a usar cada vez mais
        a "nuvem" para armazenar dados e rodar aplicações</p>

    <a href="../index.html">clique aqui para voltar</a>.
</body>
</html>