<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Anos 80</title>
</head>
<body>
    <h1> THE INTERNET HISTORY </h1>
   
    <p>Durante os anos 80, a internet começou a se expandir além do uso acadêmico e militar,
        entrando no domínio comercial. Em 1989, a NSF (National Science Foundation) permitiu o
        uso comercial da internet, resultando em seu rápido crescimento.</p>
    <a href="../index.html">clique aqui para voltar</a>.
</body>
</html>