<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Anos 60</title>
</head>
<body>
    <h1> THE INTERNET HISTORY </h1>
    <p>A internet teve suas origens na década de 1960 como uma rede de computadores do
        Departamento de Defesa dos EUA, chamada ARPANET (Advanced Research Projects Agency
        Network). Originalmente, a ARPANET foi criada para permitir que cientistas e acadêmicos de
        diferentes locais físicos compartilhassem informações e colaborassem em pesquisa.</p>
        <a href="../index.html">clique aqui para voltar</a>.
</body>
</html>