<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <title>Anos 2020</title>
</head>
<body>
    <h1> THE INTERNET HISTORY </h1>
    <p>Na década de 2020, a internet das coisas (IoT) e a inteligência artificial se tornaram cada vez mais integradas à internet. Hoje, uma 
        infinidade de dispositivos, de geladeiras a carros, estão conectados à internet, enquanto a inteligência artificial desempenha um 
        papel importante em áreas como busca na internet, reconhecimento de voz e tradução automática.</p>
    <a href="../index.html">clique aqui para voltar</a>.
</body>
</html>