<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Project_The_Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1> THE INTERNET HISTORY </h1>

    <h2>
         <a href="data/anos_60.html" target="_parent">anos 60</a>
         <a href="data/anos_70.html" target="_parent">anos 70</a>
         <a href="data/anos_80.html" target="_parent">anos 80</a>
         <a href="data/anos_90.html" target="_parent">anos 90</a>
         <a href="data/anos_2000.html" target="_parent">anos 2000</a>
         <a href="data/anos_2010.html" target="_parent">anos 2010</a>
         <a href="data/anos_2020.html" target="_parent">anos 2020</a>
    </h2>
       
</body>
</html>