<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <title>HOME</title>
</head>

<body>
    <header class="content"> 
         <div class="logo">
             <h3> MINHA LANDING PAGE</h3>
         </div>

         <ul> 
            <nav class="list-menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="pages/CURRICULO.html">CURRÍCULO</a></li>
                <li><a href="pages/GITHUB.html">GITHUB</a></li>
                <li><a href="pages/SERVIÇOS.html">SERVIÇOS</a></li>
                <li><a href="pages/CONTATO.html"> CONTATO</a></li>
            </nav>
        </ul>
    </header>

    <section class="first-section">
         <div class="conteudo-principal"> 
            <div class="container">
            <img src="data/imagemeu.jpg" width="100" height="400" /> 
         </div>
         <br>

            <h1> SOBRE MIM</h1>
            <h2>Meu nome é Ruan Bona, nasci e moro em Piúma, me desloco até Vila Velha todo dia, sou entusiasta e estudante de tecnologia e desenvolvimento de software, busco adquirir experiência profissional na área e capital para eventualmente investir no meu negócio.</h2>
            <div class="container-trajeto">
            <div class="img-trajeto"> <img src="data/trajeto.PNG"></div>
            </div>
            <h2> Meus principais hobbys são musculação, ciclismo e ouvir música.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/y7TPnH5emFg?si=gXEw-9EsyhlJUS0Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>   
            <h1>Academia e profissional</h1>
            <h2>Para o desenvolvimento de meus trabalhos conto com inglês avançado, experiência profissional em softwares de desenvolvimento e manipulação de dados e páginas web.</h2>
            <h2>Durante meu fundamental estudei nas escolas públicas de meu município e fiz meu ensino médio no IFES, onde fiz um curso técnico em recursos naturais integrado ao ensino médio, lá também participei de projetos de iniciação científica jr, onde participamos da publicação de um livro</h2>
        </div>
            <br>
            <button type="button" onclick="alert('Hello world!')">Click Me!</button>

        </section>

</body>
</html>