@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
background-color: #1f1e1f;
}

.content {
    width: 100vw; 
    height: 70px;
    display: flex; 
    justify-content: space-around; 
    align-items: center;
    background-color: #1f1e1f; 
    box-shadow: 0 0.1rem 0.5rem #ccc;
    position: fixed;
    padding-left: 30rem;

}

.logo {
    width: 90px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 41rem;

}

.logo h3 {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;

}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 41rem;

}

.content .list-menu li a {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color: rgb(255, 255, 255); 
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 180ms ease-in;


}


.content .list-menu li a:hover {
    background-color: #3333;
    border-bottom: 4px solid ;
    color: rgb(255, 145, 0);

}

.first-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center;
    padding-left: 15rem;
    background-color: #1f1e1f;

}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: left; 
    justify-content: left;
    
}

.first-section .conteudo-principal .container img {
    max-width:700px;
    max-height:1000px;
    width: auto;
    height: auto;
    padding-left: 33rem;
    padding-top: 75rem;
}

.first-section .conteudo-principal .container-trajeto img {
    max-width:650px;
    max-height:700px;
    width: auto;
    height: auto;
    padding-left: 33rem;

}

.first-section h1 {
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 0,5rem;
    color: rgb(255, 255, 255);
    padding-left: 40rem;

}

.first-section h2 {
    color: rgb(255, 255, 255);
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;

}

.github .link-github {
    font-size: 6rem;
    padding-left: 60rem;
    padding-top: 10rem;

}

.github .container-github {
    max-width:400px;
    max-height:500px;
    width: auto;
    height: auto;
    padding-left: 2rem;
    padding-top: 5rem;

}

.curriculo {
    width: auto;
    height: 100px;
    padding-top: 10rem;
    padding-left: 40rem;

}

.btn button {
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 10px;
    width: 300px;
    height: 60px;
    color: rgb(255, 255, 255);
    font-weight: 900;
    background-color: rgb(227, 54, 54);
   
    
    
}
.btn h4 {
    font-size:x-large;
}
.btn button:hover {
    background-color:rgb(170, 52, 52);
    transition: all 300ms ease-in;
}

.content-sobre {
    display: flex;
    flex-direction: row; 
    justify-content: flex-start; 
    align-items: center;
}

.servicos {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    background-color: #1f1e1f ;  
    color: white;       
}

.servicos h2 {
    text-transform: uppercase;
    font-size: 6rem;
    
}

.itens-servicos {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.itens-servico .info {
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    float: center;
}
.itens-servicos .info h3 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 3px;
    text-decoration: underline;
    display: grid;
    justify-content: center;

}

.itens-servicos .info h4 {
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;

}
.itens-servicos .info span {
    font-size:2rem;
    margin-left: 1.5rem;
    text-decoration: underline; 
    display: grid;
    justify-content: center; 
}

.itens-servicos .info .order {
    font-size:2rem;
    text-decoration: underline;  
}

.itens-servicos img {
    width: 100%;
    height: auto;
    
}
.itens-servicos div {
    box-shadow: 0px 0px 4px 1px ;
    border: #1f1e1f;

}
.itens-servicos div :hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
.contato-form{
    padding-top: 10rem;
    color: #ccc;
    position:relative;
    left:37%;
    top:29%;
    width:320px;
    height:270px;
}
.contato-form .form
{
  position:absolute;
  display:block;
}

legend{
    font-style:bold;
    font-family: “Segoe UI”,”Arial”,”Times New Roman”;
    font-size: 3rem;
}

.contato-form input.nome
{
  position:absolute;
  left:95px;
  margin-top:2px;
  width:225px
}
.contato-form input.telefone
{
  position:absolute;
  left:95px;
  margin-top:2px;
  width:225px
}
.contato-form input.email
{
  position:absolute;
  left:95px;
  margin-top:2px;
  width:225px
}